# Biz_2021_07_Android

./: README.md  google-services.json
ARe_lottie/: settings.gradle
ARe_lottie/app/: build.gradle
ARe_lottie/app/src/main/: AndroidManifest.xml
ARe_lottie/gradle/wrapper/: gradle-wrapper.properties
App01/app/: build.gradle
App01/gradle/wrapper/: gradle-wrapper.properties
App02_Library/app/: README.md  build.gradle
App02_Library/app/src/main/: AndroidManifest.xml
App03_Library/: settings.gradle
App03_Library/app/: build.gradle
App03_Library/app/src/main/: AndroidManifest.xml
App03_Library/gradle/wrapper/: gradle-wrapper.properties
App04_News/app/: build.gradle
App04_News/app/src/main/: AndroidManifest.xml
App04_News/gradle/wrapper/: gradle-wrapper.properties
App05_word/: build.gradle  settings.gradle
App05_word/app/: build.gradle
App05_word/app/src/androidTest/java/com/ini/myword/: ExampleInstrumentedTest.java
App05_word/app/src/main/: AndroidManifest.xml
App05_word/app/src/main/java/com/ini/myword/: FirstFragment.java  MainActivity.java  SecondFragment.java  WordInsertActivity.java
App05_word/app/src/main/java/com/ini/myword/adapter/: WordViewAdapter.java
App05_word/app/src/main/java/com/ini/myword/config/: WordDataBase.java
App05_word/app/src/main/java/com/ini/myword/dao/: WordDao.java
App05_word/app/src/main/java/com/ini/myword/model/: WordDTO.java
App05_word/app/src/main/java/com/ini/myword/repository/: WordRepository.java
App05_word/app/src/main/res/layout/: activity_main.xml  activity_word_insert.xml  content_main.xml  my_word_item.xml
App05_word/app/src/main/res/menu/: menu_main.xml
App05_word/app/src/main/res/navigation/: nav_graph.xml
App05_word/app/src/main/res/values/: strings.xml  themes.xml
App05_word/app/src/test/java/com/ini/myword/: ExampleUnitTest.java
App05_word/gradle/wrapper/: gradle-wrapper.properties
App06_Movie/: settings.gradle
App06_Movie/app/: build.gradle
App06_Movie/app/src/main/: AndroidManifest.xml
App07_Movie/: build.gradle  settings.gradle
App07_Movie/app/: build.gradle
App07_Movie/app/src/main/: AndroidManifest.xml
App07_Movie/gradle/wrapper/: gradle-wrapper.properties
App_006_Login/app/: build.gradle
App_006_Login/app/src/main/: AndroidManifest.xml
App_006_Login/gradle/wrapper/: gradle-wrapper.properties
App_View_Pager/app/: build.gradle
App_View_Pager/app/src/main/: AndroidManifest.xml
App_View_Pager/gradle/wrapper/: gradle-wrapper.properties
Basic/app/: build.gradle
Basic/app/src/main/: AndroidManifest.xml
Basic/gradle/wrapper/: gradle-wrapper.properties
BottomNavigation/: build.gradle
BottomNavigation/app/: build.gradle
BottomNavigation/app/src/main/: AndroidManifest.xml
BottomNavigation/gradle/wrapper/: gradle-wrapper.properties
Cacao/app/: README.md  build.gradle
Cacao/app/src/main/: AndroidManifest.xml
Cacao/gradle/wrapper/: gradle-wrapper.properties
CalendarProject/app/: build.gradle
CalendarProject/gradle/wrapper/: gradle-wrapper.properties
Calendar_Nav/gradle/wrapper/: gradle-wrapper.properties
Callendar_Nav/: settings.gradle
Callendar_Nav/app/: build.gradle
Callendar_Nav/app/src/main/: AndroidManifest.xml
Google/app/: build.gradle
Google/gradle/wrapper/: gradle-wrapper.properties
Hello01/app/: build.gradle
Hello02/gradle/wrapper/: gradle-wrapper.properties
Hello03/app/: README.md
Hello03/gradle/wrapper/: gradle-wrapper.properties
HelloApp/gradle/wrapper/: gradle-wrapper.properties
HelloApp3/app/: build.gradle
HelloApp3/app/src/androidTest/java/com/ini/hello/: ExampleInstrumentedTest.kt
HelloApp3/app/src/main/: AndroidManifest.xml
HelloApp3/app/src/main/java/com/ini/hello/: FirstFragment.kt  MainActivity.kt  OldFragment.kt
HelloApp3/app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_old.xml
HelloApp3/app/src/main/res/menu/: bottom_nav.xml
HelloApp3/app/src/main/res/navigation/: fragment_navigation.xml
HelloApp3/app/src/test/java/com/ini/hello/: ExampleUnitTest.kt
HelloApp3/gradle/wrapper/: gradle-wrapper.properties
HelloBottomApp/app/: build.gradle
HelloBottomApp/gradle/wrapper/: gradle-wrapper.properties
HelloChatt/: build.gradle  ini_chatt_key.jks
HelloChatt/app/: README.md  build.gradle  google-services.json
HelloChatt/app/debug/: output-metadata.json
HelloChatt/gradle/wrapper/: gradle-wrapper.properties
Login/app/: build.gradle
Login/gradle/wrapper/: gradle-wrapper.properties
Main/app/: build.gradle
Main/gradle/wrapper/: gradle-wrapper.properties
MyApplication/app/: build.gradle
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyMovie/app/: build.gradle
MyMovie/gradle/wrapper/: gradle-wrapper.properties
Oreo/: settings.gradle
Oreo/app/: build.gradle
Oreo/gradle/wrapper/: gradle-wrapper.properties
TitleBar/: settings.gradle
TitleBar/app/: build.gradle
TitleBar/gradle/wrapper/: gradle-wrapper.properties
WeekCalendar/: settings.gradle
WeekCalendar/app/: build.gradle
WeekCalendar/gradle/wrapper/: gradle-wrapper.properties
three_days/: build.gradle
three_days/app/: build.gradle
three_days/gradle/wrapper/: gradle-wrapper.properties
(+338 files in other folders)
