<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.PatientDetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"> <!-- year month week layout -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ymwLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/m_blue"
            app:layout_constraintDimensionRatio="7:0.85"
            app:layout_constraintTop_toTopOf="parent"> <!-- <android.support.v7.widget.AppCompatImageButton android:id="@+id/ymwPrevImgBtn" android:src="@drawable/ic_arrow_back" android:background="@android:color/transparent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintDimensionRatio="1:1" android:layout_width="0dp" android:layout_height="match_parent"/>-->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/ymwTxtView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" /> <!-- <android.support.v7.widget.AppCompatImageButton android:id="@+id/ymwNextImgBtn" android:src="@drawable/ic_arrow_forward" android:background="@android:color/transparent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintDimensionRatio="1:1" android:layout_width="0dp" android:layout_height="match_parent"/>-->
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/daysLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/m_blue"
            app:layout_constraintTop_toBottomOf="@+id/ymwLayout">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/sunTxtView"
                style="@style/Theme.Design.Light"
                android:text="txt_sun"
                app:layout_constraintDimensionRatio="2:1"
                app:layout_constraintEnd_toStartOf="@+id/monTxtView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/monTxtView"
                style="@style/Theme.Design.Light"
                android:text="txt_mon"
                app:layout_constraintDimensionRatio="2:1"
                app:layout_constraintEnd_toStartOf="@+id/tueTxtView"
                app:layout_constraintStart_toEndOf="@+id/sunTxtView"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tueTxtView"
                style="@style/Theme.Design.Light"
                android:text="txt_tue"
                app:layout_constraintDimensionRatio="2:1"
                app:layout_constraintEnd_toStartOf="@+id/wedTxtView"
                app:layout_constraintStart_toEndOf="@+id/monTxtView"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/wedTxtView"
                style="@style/Theme.Design.Light"
                android:text="txt_wed"
                app:layout_constraintDimensionRatio="2:1"
                app:layout_constraintEnd_toStartOf="@+id/thuTxtView"
                app:layout_constraintStart_toEndOf="@+id/tueTxtView"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/thuTxtView"
                style="@style/Theme.Design.Light"
                android:text="txt_thu"
                app:layout_constraintDimensionRatio="2:1"
                app:layout_constraintEnd_toStartOf="@+id/friTxtView"
                app:layout_constraintStart_toEndOf="@+id/wedTxtView"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/friTxtView"
                style="@style/Theme.Design.Light"
                android:text="txt_fri"
                app:layout_constraintDimensionRatio="2:1"
                app:layout_constraintEnd_toStartOf="@+id/satTxtView"
                app:layout_constraintStart_toEndOf="@+id/thuTxtView"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/satTxtView"
                style="@style/Theme.Design.Light"
                android:text="txt_sat"
                app:layout_constraintDimensionRatio="2:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/friTxtView"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/daysRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/m_blue"
            app:layout_constraintTop_toBottomOf="@+id/daysLayout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>