<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000">

        <View
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="-75dp"
            android:layout_marginRight="-75dp"
            android:background="@drawable/circle" />

        <View
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="-125dp"
            android:layout_marginRight="-125dp"
            android:background="@drawable/transparent_circle" />


        <View
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="-175dp"
            android:layout_marginRight="-175dp"
            android:background="@drawable/transparent_circle" />

        <View
            android:layout_width="450dp"
            android:layout_height="450dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="-225dp"
            android:layout_marginRight="-225dp"
            android:background="@drawable/transparent_circle" />

        <View
            android:layout_width="550dp"
            android:layout_height="550dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="-275dp"
            android:layout_marginRight="-275dp"
            android:background="@drawable/transparent_circle" />

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>