<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0000000"
    tools:context=".MainActivity"
    >

        <View
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="-75dp"
            android:layout_marginRight="-75dp"
            android:background="@drawable/circle" />

        <View
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="-125dp"
            android:layout_marginRight="-125dp"
            android:background="@drawable/transparent_circle" />


    <View
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"

        android:layout_alignParentRight="true"
        android:layout_marginTop="131dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="136dp"
        android:background="@drawable/circle"
        android:backgroundTint="@color/white" />

    <View
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentTop="true"

        android:layout_alignParentRight="true"
        android:layout_marginTop="127dp"
        android:layout_marginRight="161dp"
        android:layout_marginBottom="136dp"
        android:background="@drawable/circle"
        android:backgroundTint="#FFE500" />

    <View
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_alignParentTop="true"

        android:layout_alignParentRight="true"
        android:layout_marginTop="50dp"
        android:layout_marginRight="263dp"
        android:layout_marginBottom="136dp"
        android:background="@drawable/circle"
        android:backgroundTint="#CBFFFFFF" />

    <View
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_alignParentTop="true"

        android:layout_alignParentRight="true"
        android:layout_marginTop="250dp"
        android:layout_marginRight="120dp"
        android:layout_marginBottom="136dp"
        android:background="@drawable/circle"
        android:backgroundTint="#E2673AB7" />

    <View
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"

        android:layout_alignParentRight="true"
        android:layout_marginTop="94dp"
        android:layout_marginRight="317dp"
        android:layout_marginBottom="136dp"
        android:background="@drawable/circle"
        android:backgroundTint="#C8F4B75C" />

    <View
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_alignParentTop="true"

        android:layout_alignParentRight="true"
        android:layout_marginTop="285dp"
        android:layout_marginRight="189dp"
        android:layout_marginBottom="136dp"
        android:background="@drawable/circle"
        android:backgroundTint="#C8FFFFFF" />

    <View
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"

        android:layout_marginTop="-100dp"
        android:layout_marginRight="-100dp"
        android:background="@drawable/circle_transparent" />

    <View
        android:layout_width="345dp"
        android:layout_height="345dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"

        android:layout_marginTop="-140dp"
        android:layout_marginRight="-140dp"
        android:background="@drawable/circle_transparent" />

    <View
        android:layout_width="450dp"
        android:layout_height="450dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"

        android:layout_marginTop="-180dp"
        android:layout_marginRight="-180dp"
        android:background="@drawable/circle_transparent" />

    <View
        android:layout_width="550dp"
        android:layout_height="550dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"

        android:layout_marginTop="-220dp"
        android:layout_marginRight="-220dp"
        android:background="@drawable/circle_transparent" />

</RelativeLayout>